description = 'snoopy microservices zookeeper registry'

group 'com.snoopy'

version '1.0.0-RC1'
//version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply from: "${rootProject.projectDir}/libraries.gradle"


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
}

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        credentials {
            username = "${NEXUS_USER}"
            password = "${NEXUS_PASSWORD}"
        }
        url "http://121.4.126.92:8081/repository/maven-public/"
    }
}

dependencies {
    compile library.snoopy_grpc_base
    compile library.zookeeper
    compile library.zkclient
}

//依赖缓存时间
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

// 上传source
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

//发布
publishing {
    publications {
        library(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            credentials {
                username = "${NEXUS_USER}"
                password = "${NEXUS_PASSWORD}"
            }
            if (project.version.endsWith('-SNAPSHOT')) {
                url "http://121.4.126.92:8081/repository/maven-snapshots/"
            } else {
                url "http://121.4.126.92:8081/repository/maven-releases/"
            }
        }
    }
}